<!--doctypee html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>DR/ Bahaa about</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">   
        <link rel="stylesheet" href="css/normalize.css">   
    </head>
    <body>
<!--start upper bar-->
        <div class="upper-bar">
            <div class="container">
                <div class="row">
                    <div class="info col-sm text-center text-sm-left">
                        <a href="contact.html"><span class="get-quote">طلب موعد</span></a>
                        , <span>نهج جديد للعناية بالعين</span>
                    </div>
                        <div class="info col-sm text-center text-sm-right">
                        <i class="fa fa-phone"></i><span> +201100951122</span> &#58; اتصل بنا 
                    </div>
                </div>
            </div>
        </div>
        <!--end upper bar-->
        <!--start navbar-->
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">مدونة</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="service.html">الخدمات</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about-u.html">معلومات عنا</a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" href="home.html"><span><i class="fa fa-eye"></i> الدكتور &#92;</span><span> بهاء الدين </span></a>
            </div>
        </nav>
        <!--end navbar-->
        <!--start why choose us-->
        <div class="choose-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md">
                        <img src="image/doc.png" alt="">
                    </div>
                    <div class="col-md text-center">
                        <h2 class="h1">معلومات عنا</h2>
                        <p>الدكتور بهاء الدين احمد علي أخصائي طب وجراحة العيون , المدير الطبي لمركز رؤية الاقصر من 2012 حتي 2014 , المدير الطبي لمركز رؤية قنا 2015 المدير الطبي لمركز الصديق قنا 2018 حتي الان</p>
                        <a href="#" class="read-more">اعرف أكثر</a>
                    </div>
               </div>
            </div>
        </div>
        <!--end why choose us-->
<!--start testi-->
           <div id="testi" class="testim">
                   <div class="t-overlay">
                      <div class="container">
                          <h2 class="wow zoomIn">التعليقات</h2>
                          <div class="logo">
                             <div class="active">
                             <q>انا من الشرفاء اللي عملو ليزك علي يد المحترم الدكتور بهاء الدين والحمد لله رب العالمين .. وربنا يوسع عليه كمان وكمان</q>
                             <p>اسماعيل</p>
                             </div>
                             <div>
                             <q>دكتور انسان وواعى ومحترم</q>
                             <p>محمد</p>
                             </div>
                             <div>
                             <q> اختلافك هو ان عندك ضمير مع الغلابة. ربنا يوسع عليك يا ريس ويكرمك</q>
                             <p>زكريا</p>
                             </div>
                             <div>
                             <q>بارك الله لك فيها يا دكتور بهاء .. تستحق الأفضل دايما ببساطة لإنك الأفضل .وفقك الله</q>
                             <p>شريف</p>
                             </div>
                          </div>
                      </div>
                    </div>
                </div>
        <!--end testi-->
    
        <!--start copyright-->
        <div class="copyright">
            <div class="container">
                <div class="row">                
                    <div class="col-sm-6 text-center text-sm-left">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>   
                        <div class="col-sm-6 text-center text-sm-right text-uppercase">
                        حقوق النشر 2019<a href="#"> DR &#92; بهاء الدين</a>&copy;
                    </div>
                </div>
            </div>
        </div> 
        <!--end copyright-->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>