    <!--doctypee html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>DR/ Bahaa</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">   
        <link rel="stylesheet" href="css/normalize.css">   
    </head>
    <body>
<!--start upper bar-->
        <div class="upper-bar">
            <div class="container">
                <div class="row">
                    <div class="info col-sm text-center text-sm-left">
                        <a href="contact.html"><span class="get-quote">طلب موعد</span></a>
                        , <span>نهج جديد للعناية بالعين</span>
                    </div>
                        <div class="info col-sm text-center text-sm-right">
                        <i class="fa fa-phone"></i><span> +201100951122</span> &#58; اتصل بنا 
                    </div>
                </div>
            </div>
        </div>
        <!--end upper bar-->
        <!--start navbar-->
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">مدونة</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="service.html">الخدمات</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about-u.html">معلومات عنا</a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" href="home.html"><span><i class="fa fa-eye"></i> الدكتور &#92;</span><span> بهاء الدين </span></a>
            </div>
        </nav>
        <!--end navbar-->

        <!--start overview-->
        <div class="overview text-center">
            <div class="container">
                <h2 class="h1">نظرة عامة على العيادة</h2>
                <p>يقدم خبراء العيون في EYE Clinic رعاية شاملة للأشخاص الذين يسعون للحصول على إجابات حول حالات وأمراض عيونهم. تساعد اللطخات في قسم العيون في EYE Clinic على مساعدة حوالي 80،000 شخص يحتاجون للشفاء. يقوم أخصائيو العيون في EYE Clinic (أطباء العيون وأخصائيي البصريات) بتشخيص وعلاج مئات من حالات العيون ، بما في ذلك العديد من الحالات النادرة أو المعقدة. أنها توفر مجموعة كاملة من العناية بالعين ، من فحوصات العين الروتينية إلى الجراحة. لديهم خبرة خاصة في إعتام عدسة العين ، الزرق ، الضمور البقعي ، زرع القرنية ، سرطان العين.</p>
                <h4>لنبدأ اليوم</h4>
                <button>عرض المزيد</button>
            </div>
        </div>
        <!--end overview-->
        <!--start features work-->
        <div class="features-work text-center">
            <div class="container">
                <h2>ميزات العمل</h2>
                <p>يقوم خبراء العناية بالعيون في EYE Clinic أيضًا بالكسور ويصفون العدسات التصحيحية ويقدمون جراحة الليزر الانكسارية وجراحة العيون التجميلية وخدمات العدسات اللاصقة ، بما في ذلك العدسات الصلبة.</p>
                <ul class="list-unstyled row">
                    <li data-class="all" class="col-md active">الكل</li>
                    <li data-class=".surgery" class="col-md">جراحة العيون</li>
                    <li data-class=".lezk" class="col-md">الليزك</li>
                    <li data-class=".video" class="col-md">العدسات اللاصقة</li>
                </ul>
            </div>
            <div class="shuffle-images">
                <div class="row">
                    <div class="col-md">
                      <img class="all" src="image/4.jpg" alt="">
                    </div>
                    <div class="col-md">
                      <img class="video" src="image/9.jpg" alt="">
                    </div>
                    <div class="col-md">
                      <img class="lezk" src="image/6.png" alt="">
                    </div>
                    <div class="col-md">
                      <img class="surgery" src="image/5.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                      <img class="all" src="image/7.jpg" alt="">
                    </div>
                    <div class="col-md">
                      <img class="video" src="image/2.jpeg" alt="">
                    </div>
                    <div class="col-md">
                      <img class="lezk" src="image/3.jpg" alt="">
                    </div>
                    <div class="col-md">
                      <img class="surgery" src="image/8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--end why choose us-->
 <!--start copyright-->
        <div class="copyright">
            <div class="container">
                <div class="row">                
                    <div class="col-sm-6 text-center text-sm-left">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>   
                        <div class="col-sm-6 text-center text-sm-right text-uppercase">
                        حقوق النشر 2019<a href="#"> DR &#92; بهاء الدين</a>&copy;
                    </div>
                </div>
            </div>
        </div> 
        <!--end copyright-->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>