<!--doctypee html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>DR/ Bahaa</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">   
        <link rel="stylesheet" href="css/normalize.css">   
    </head>
    <body>
        <!--start upper bar-->
        <div class="upper-bar">
            <div class="container">
                <div class="row">
                    <div class="info col-sm text-center text-sm-left">
                        <a href="contact.html"><span class="get-quote">طلب موعد</span></a>
                        , <span>نهج جديد للعناية بالعين</span>
                    </div>
                        <div class="info col-sm text-center text-sm-right">
                        <i class="fa fa-phone"></i><span> +201100951122</span> &#58; اتصل بنا 
                    </div>
                </div>
            </div>
        </div>
        <!--end upper bar-->
        <!--start navbar-->
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">مدونة</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="service.html">الخدمات</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about-u.html">معلومات عنا</a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" href="home.html"><span><i class="fa fa-eye"></i> الدكتور &#92;</span><span> بهاء الدين </span></a>
            </div>
        </nav>
        <!--end navbar-->
        <!--start slider-->
        <div class="slider">
            <div id="main-slider" class="carousel slide" data-ride="carousel">
                <h2 class="text-center text-uppercase text-sm-right ltr">  انت عيون ورؤية<span>حاسمة</span>  يجب ان تثق بهم فقط لطبيب يفهمك ومتطلباتك البصرية الفريدة</h2>
                <div class="carousel-inner">
                <div class="overlay">
                <div class="carousel-item active">  
                    <img src="image/dr.jpg" alt="eye-clinic">
                </div>
                <div class="carousel-item">
                    <img src="image/drf.jpg" alt="eye-clinic">
                </div>
                <div class="carousel-item">
                    <img src="image/drh.jpg" alt="eye-clinic">
                </div>
                </div>
                    </div>
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
        <!--end slider-->
        <!--   START  MAIN COLUMN   -->
            <section class="vc_row wpb_row vc_row-fluid no_padding no_cols_padding elevate folded_section transparent">
                <div class="container">
                    <div class="row">
                        <div class="wpb_column vc_column_container col-sm-3 col-xs-6 skincolored_section vc_custom_1466113765333">
                            <div class="wpb_wrapper">
            <!-- TEASER BOX -->
            <div class="teaser_box wpb_content_element text-center  transparent boxed same_height_col  with_button ">
              <div class="figure transparent">
                  <a href="#" title="" target=""> 
                    <i class="fa fa-user fa-3x"></i>
                </a>
              </div>

              <div class="content text-center  with_button ">

                <div class="hgroup">
                   <h4>قابل د/ بهاء الدين</h4>
                   <p>نهج جديد للعناية بالعين </p> 
                </div>
                <div class="link centered">
                    <a href="#"   class="btn btn-xs btn-default"><strong>مزيد</strong></a>
                </div>
              </div>
            </div>
                </div>
            </div>
            <!-- END-TEASER BOX -->          
            <!-- TEASER BOX -->
            <div class="wpb_column vc_column_container col-sm-3 col-xs-6 skincolored_section vc_custom_1466113982909">
                <div class="wpb_wrapper">
            <div class="teaser_box wpb_content_element text-center  transparent boxed same_height_col  with_button ">
              <div class="figure transparent">

                  <a href="#" title="" target=""> 

                    <i class="fa fa-gear fa-3x"></i>
                </a>
              </div>
              <div class="content text-center   with_button ">
                <div class="hgroup">
                   <h4>ميزات رعاية الرؤية</h4>
                   <p>ضمان نتائج دقيقة</p> 
                </div>
                <div class="link centered">
                    <a href="http://#"   class="btn btn-xs btn-default"><strong>مزيد</strong></a>
                </div>
              </div>
            </div>    
         </div>
        </div>
        <!-- ENDTEASER BOX -->
            <!-- TEASER BOX -->
            <div class="wpb_column vc_column_container col-sm-3 col-xs-6 skincolored_section vc_custom_1466113773984">
        <div class="wpb_wrapper">
            <div class="teaser_box wpb_content_element text-center  transparent boxed same_height_col  with_button ">
              <div class="figure transparent">
                  <a href="#" title="" target=""> 
                    <i class="fa fa-inbox fa-3x"></i>
                </a>
              </div>
              <div class="content text-center   with_button ">

                <div class="hgroup">
                   <h4>قراءة التعليقات</h4>
                   <p>ندعم خدماتنا ومنتجاتنا المتميزة!</p> 
                </div>
                <div class="link centered">
                    <a href="#"   class="btn btn-xs btn-default"><strong>مزيد</strong></a>
                </div>
              </div>
            </div>
                </div>
            </div>
        <!-- END-TEASER BOX-->
            <!-- TEASER BOX --> 
            <div class="wpb_column vc_column_container col-sm-3 col-xs-6 skincolored_section vc_custom_1466113990325">
                <div class="wpb_wrapper">
                <div class="teaser_box wpb_content_element text-center  transparent boxed same_height_col  with_button ">
                  <div class="figure transparent">
                      <a href="https://www.smilereminder.com/vs/family_eye_care_of_newburgh/appt" title="" target=""> 
                        <i class="fa fa-calendar fa-3x"></i>
                    </a>
                  </div>
                  <div class="content text-center   with_button ">
                    <div class="hgroup">
                       <h4>طلب موعد </h4>
                       <p>اتصل بنا او ملء طلب</p> 
                    </div>
                    <div class="link centered">
                        <a href="https://www.smilereminder.com/vs/family_eye_care_of_newburgh/appt"   class="btn btn-xs btn-default"><strong>مزيد</strong></a>
                    </div>
                  </div>
                </div>
                <!-- END-TEASER BOX-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
<!-- End MAIN COLUMN-->
 <!--start copyright-->
        <div class="copyright">
            <div class="container">
                <div class="row">                
                    <div class="col-sm-6 text-center text-sm-left">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>   
                        <div class="col-sm-6 text-center text-sm-right text-uppercase">
                        حقوق النشر 2019<a href="#"> DR &#92; بهاء الدين</a>&copy;
                    </div>
                </div>
            </div>
        </div> 
        <!--end copyright-->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>