<!--doctypee html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>DR/ Bahaa</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">   
        <link rel="stylesheet" href="css/normalize.css">   
    </head>
    <body>
<!--start upper bar-->
        <div class="upper-bar">
            <div class="container">
                <div class="row">
                    <div class="info col-sm text-center text-sm-left">
                        <a href="contact.html"><span class="get-quote">طلب موعد</span></a>
                        , <span>نهج جديد للعناية بالعين</span>
                    </div>
                        <div class="info col-sm text-center text-sm-right">
                        <i class="fa fa-phone"></i><span> +201100951122</span> &#58; اتصل بنا 
                    </div>
                </div>
            </div>
        </div>
        <!--end upper bar-->
        <!--start navbar-->
        <nav class="menu navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="contact.html">اتصل بنا</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">مدونة</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="service.html">الخدمات</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about-u.html">معلومات عنا</a>
                  </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="home.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                  </li>
                </ul>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <a class="navbar-brand" href="home.html"><span><i class="fa fa-eye"></i> الدكتور &#92;</span><span> بهاء الدين </span></a>
            </div>
        </nav>
        <!--end navbar-->
        <div class="service">
            <div class="container">
                <h2 class="text-center">خدماتنا</h2>
                <p class="section-desc text-center">منذ أن فتحت أبوابنا، أصبحت Eye Care رائدة ومزودة مفضلة الخدمات البصريات الشخصية ومنتجات العناية بجودة الرؤية لمرضانا في والمنطقة المحيطة بها. يقدم الطبيب فحوصات رؤية شاملة ومتخصصون في تشخيص وعلاج مجموعة واسعة من أمراض العين وظروفها ومشاكلها.</p>
                <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="card" style="width:  22rem" >
                        <img src="image/ss.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">إعتام عدسة العين</h4>
                            <p class="card-text">إن إعتام عدسة العين هو أيضًا شلال - قوة مجيدة تغسل كثيرًا مما يسرك أن تتخلص منه ، ربما مع بعض الدموع المطهرة كنهاية.</p>
                            <a href="#" class="btn btn-primary">أعرف أكثر</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card" style="width:  22rem" >
                        <img src="image/q.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">جراحة العين</h4>
                            <p class="card-text">جراحة الليزر ، في كثير من الحالات ، تصحح مشاكل الرؤية وتمنع الانزعاج الناجم عن النظارات أو العدسات اللاصقة.</p>
                            <a href="#" class="btn btn-primary">أعرف أكثر</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card" style="width: 22rem">
                        <img src="image/dd.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">الليزك</h4>
                            <p class="card-text">هي تقنية استخدام أشعة الليزر في تصحيح شكل القرنية لعلاج عيوب الرؤية التي تكون في [قصر النظر - الطولية - الاستجماتيزم]</p>
                            <a href="#" class="btn btn-primary">أعرف أكثر</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>        
        <!--start why choose us-->
           
 <!--start copyright-->
        <div class="copyright">
            <div class="container">
                <div class="row">                
                    <div class="col-sm-6 text-center text-sm-left">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>   
                        <div class="col-sm-6 text-center text-sm-right text-uppercase">
                        حقوق النشر 2019<a href="#"> DR &#92; بهاء الدين</a>&copy;
                    </div>
                </div>
            </div>
        </div> 
        <!--end copyright-->
        <script src="js/jquery-3.3.1.min.js"></script> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>