<!DOCTYPE html>
<!-- saved from url=(0064)https://static.hsoubcdn.com/footer/footer.html#academy.hsoub.com -->
<html lang="ar"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="initial-scale=1">
  <title>Hsoub Footer</title>
  <style type="text/css">
    .hidden {
      display: none;
    }
    #footer {
      padding: 50px 10px 20px 10px;
    }
    .footer-content {
      overflow: hidden;
      max-width: 100%;
      margin: 0 auto;
      direction: rtl;
    }
    .hsoub-logo {
      max-width: 160px;
      margin: 0 auto;
    }
    .hsoub-logo img {
      width: 100%;
    }
    .footer-brands {
      text-align: center;
      margin-top: 30px;
    }
    .brand-item {
      display: inline-block;
      width: 100px;
      height: 80px;
      text-align: center;
      padding: 6px;
      margin-bottom: 6px;
    }
    .brand-item a.url {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      color: #313335;
      font: 400 13px tahoma;
      width: 100%;
      margin-top: 10px;
    }
    .brand-hsoub, .brand-khamsat, .brand-baaeed, .brand-mostaql, .brand-academy, .brand-io, .brand-suar, .brand-wiki {
      height: 48px;
      width: 48px;
      margin: 0 auto;
      display: block;
      background-size: cover;
      background-image: url('img/brands-colors.svg?v3');
      outline: none;
    }
    .brand-hsoub {
      background-position: left top;
    }
    .brand-mostaql {
      background-position: left -125px;
    }
    .brand-khamsat {
      background-position: left -249px;
    }
    .brand-io {
      background-position: left -374px;
    }
    .brand-academy {
      background-position: left -499px;
    }
    .brand-suar {
      background-position: left -623px;
    }
    .brand-baaeed {
      background-position: left -748px;
    }
    .brand-wiki {
      background-position: left bottom;
    }
  </style>
</head>
<body style="padding:0;margin:0">
    <div id="footer">
        <div class="footer-content">
            <div class="hsoub-logo">
                <a href="http://www.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="campaign-url" target="_blank">
                    <img src="./hsoub-logo.svg" alt="حسوب">
                </a>
            </div>
            <div class="footer-brands">
              <div class="brand-item">
                <a href="https://mostaql.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-mostaql campaign-url" title="منصّة العمل الحر العربية" target="_blank"></a>
                <a href="https://mostaql.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">مستقل</a>
              </div>
              <div class="brand-item">
                <a href="https://khamsat.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-khamsat campaign-url" title="سوق بيع وشراء الخدمات المصغّرة" target="_blank"></a>
                <a href="https://khamsat.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">خمسات</a>
              </div>
              <div class="brand-item">
                <a href="https://baaeed.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-baaeed campaign-url" title="وظّف عن بعد" target="_blank"></a>
                <a href="https://baaeed.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">بعيد</a>
              </div>
              <div class="brand-item">
                <a href="https://academy.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-academy campaign-url" title="تعلّم وطوّر مهاراتك بلغتك" target="_blank"></a>
                <a href="https://academy.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">أكاديمية حسوب</a>
              </div>
              <div class="brand-item">
                <a href="https://wiki.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-wiki campaign-url" title="مرجع المطورين العرب" target="_blank"></a>
                <a href="https://wiki.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">موسوعة حسوب</a>
              </div>
              <div class="brand-item">
                <a href="https://ads.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-hsoub campaign-url" title="أعلن على الإنترنت في العالم العربي" target="_blank"></a>
                <a href="https://ads.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">إعلانات حسوب</a>
              </div>
              <div class="brand-item">
                <a href="https://io.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-io campaign-url" title="ناقش أشخاصًا بنفس اهتماماتك" target="_blank"></a>
                <a href="https://io.hsoub.com/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">حسوب I/O</a>
              </div>
              <div class="brand-item">
                <a href="https://suar.me/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="icon brand-suar campaign-url" title="استمتع بأجمل الصور على الإنترنت" target="_blank"></a>
                <a href="https://suar.me/?utm_source=academy.hsoub.com&amp;utm_medium=Links&amp;utm_campaign=HsoubFooter" class="url campaign-url" target="_blank">صور</a>
              </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
      function sendHeightToParent() {
        var height = document.getElementById("footer").offsetHeight;
        window.parent.postMessage(height, '*');
      }

      window.addEventListener("load", function(){
        sendHeightToParent();
      }, false);

      window.addEventListener("resize", function(){
        sendHeightToParent();
      }, false);

      var campaignSrc = window.location.hash.replace('#', ''),
          campaignUrl = "?utm_source=" + campaignSrc + "&utm_medium=Links&utm_campaign=HsoubFooter",
          campaignElements = document.getElementsByClassName('campaign-url');

      for(var i=0; i< campaignElements.length; i++) {
        /*
        if(campaignSrc != '' && campaignElements[i].href.indexOf(campaignSrc) != -1) {
          campaignElements[i].parentNode.className += " hidden";
        }
        */

        campaignElements[i].setAttribute("href", campaignElements[i].href + campaignUrl);
      }
    </script>


</body></html>